POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=creditstar

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password123
S3_BUCKET_NAME=creditstar-features
S3_REGION=us-east-1

RAW_DATA_PATH=./data/raw
PROCESSED_DATA_PATH=./data/processed

LOG_LEVEL=INFO
