{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "eb2f78b4-fb1c-2a71-ed6b-dfd51913d889",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "creditstar_features",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::creditstar-features",
            "bucket": "creditstar-features",
            "bucket_domain_name": "http://minio:9000/minio/creditstar-features",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "creditstar-features",
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
